# G-nie-Lociel-FPS

./: .gitigniore  .gitignore
Docs/: install_datanucleus.md
workspace/Flight/: .project  Flight.lck  Flight.properties  Flight.script  FlightLastOne.rar  pom.xml
workspace/Flight/src/main/java/com/g4/beans/: Aircraft.java  Airport.java  Files.java  Flight.java  FlightPer.java  Flight_per.java  Leaflet.java  Person.java  PositionAircraft.java  User.java  Users.java  package.jdo
workspace/Flight/src/main/java/com/g4/core/: AircraftWebService.java  AirportWebService.java  Example.java  FlightWebService.java  LeafletWebService.java  PositionAircraftWebService.java  UploadFileWebService.java  UserWebService.java
workspace/Flight/src/main/java/com/g4/dao/: AircraftDao.java  AirportDao.java  DAO.java  FlightDao.java  FlightPerDao.java  FlightPlug.java  Flight_perDao.java  LeafletDao.java  LeafletPlug.java  PersonDao.java  PositionAircraftDao.java  UserDao.java
workspace/Flight/src/main/java/com/g4/dao/datanucleus/: AircraftDaoImp.java  Airport.java  AirportDaoImp.java  Flight.java  FlightDaoImp.java  FlightPK.java  FlightPer.java  Leaflet.java  LeafletDaoImpl.java  PersistenceFactory.java  PositionAircraftDaoImp.java  User.java  UserDaoImpl.java
workspace/Flight/src/main/java/com/g4/dao/plug/: AirportPlug.java  FlightPerPlug.java  FlightPlug.java  Flight_perplug.java  LeafletPlug.java  PersonPlug.java  UserPlug.java
workspace/Flight/src/main/java/com/g4/utils/: Criteria.java  FileUpload.java  JSonMaker.java
workspace/Flight/src/main/java/com/g4/utils/email/: Email.java
workspace/Flight/src/main/java/com/g4/utils/excel/: Base64Test.java  CreateFile.java  InitializationFile.java  ReadFile.java  UseFile.java
workspace/Flight/src/main/java/com/g4/utils/pdf/: FileOFP.java  FilePdf.java  PDFTest.java  SaveFilePdf.java
workspace/Flight/src/main/java/com/g4/utils/quartz/: CronJob.java  CronSchedule.java  DateTest.java
workspace/Flight/src/main/java/other/: JettyMain.java
workspace/Flight/src/main/resources/files/: test1.xlsx  test11.xlsx
workspace/Flight/src/main/webapp/: createLeaflet.html  home.html  home.js  index.html
workspace/Flight/src/main/webapp/WEB-INF/: web.xml
workspace/Flight/src/main/webapp/css/: style.css
workspace/Flight/src/main/webapp/flight/CreateFlight/: createFlight.html  test.html
workspace/Flight/src/main/webapp/flight/CreateFlight/css/: style.css
workspace/Flight/src/main/webapp/flight/CreateFlight/js/: index.js  scripts.js
workspace/Flight/src/main/webapp/flight/CreateFlight/less/: style.less
workspace/Flight/src/main/webapp/flight/EditFlight/: _DS_Store(1)  modifyFlight.html
workspace/Flight/src/main/webapp/flight/EditFlight/codepen/: README.txt  index.html  license.txt
workspace/Flight/src/main/webapp/flight/EditFlight/css/: style.css
workspace/Flight/src/main/webapp/flight/EditFlight/js/: scripts.js
workspace/Flight/src/main/webapp/flight/EditFlight/src/: index.html
workspace/Flight/src/main/webapp/flight/FlightList/: flightList.html  index.html
workspace/Flight/src/main/webapp/flight/FlightList/js/: scriptNew.js  scripts.js  scripts.js.old.js
workspace/Flight/src/main/webapp/flight/FlightList_aircrew/: flightList_aircrew.html
workspace/Flight/src/main/webapp/flight/FlightList_aircrew/css/: bootstrap-material-datetimepicker.css
workspace/Flight/src/main/webapp/flight/FlightList_aircrew/js/: scripts.js
workspace/Flight/src/main/webapp/flight/Login_CCO_AirCrew/: loginAirCrew.html
workspace/Flight/src/main/webapp/flight/ShowFlight/: index.html  showFlight.html
workspace/Flight/src/main/webapp/flight/ShowFlight/css/: style.css
workspace/Flight/src/main/webapp/flight/ShowFlight/js/: scripts.js
workspace/Flight/src/main/webapp/flight/ShowFlight_aircrew/: index.html
workspace/Flight/src/main/webapp/flight/ShowFlight_aircrew/css/: style.css
workspace/Flight/src/main/webapp/flight/ShowFlight_aircrew/js/: scripts.js
workspace/Flight/src/main/webapp/flight/leaflet/create_leaflet/: index.html
workspace/Flight/src/main/webapp/flight/leaflet/create_leaflet/css/: style.css
workspace/Flight/src/main/webapp/flight/leaflet/create_leaflet/js/: scripts.js
workspace/Flight/src/main/webapp/flight/leaflet/list_leaflet/: index.html
workspace/Flight/src/main/webapp/flight/leaflet/list_leaflet_aircrew/: index.html
workspace/Flight/src/main/webapp/flight/leaflet/show_leaflet_aircrew/: index.html
workspace/Flight/src/main/webapp/js/: scriptNew.js
workspace/Flight/src/main/webapp/loginCCOCrew/src/: index.html
workspace/Flight/src/main/webapp/test/: test.html
workspace/Flight/src/main/webapp/testIHM/: createFlightTest.html
workspace/Flight/src/test/java/: CreateFlightTestIHM.java
workspace/Flight/src/test/java/com/g4/core/: FlightTest.java
(+489 files in other folders)
