<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.g4.beans">
        <class
              name="Leaflet">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="content"
                  persistence-modifier="persistent"/>
            <field
                  name="url"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Flight">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="commercial_number"
                  persistence-modifier="persistent"/>
            <field
                  name="atc_number"
                  persistence-modifier="persistent"/>
            <field
                  name="departure_date"
                  persistence-modifier="persistent"/>
            <field
                  name="arrival_date"
                  persistence-modifier="persistent"/>
            <field
                  name="departure_time"
                  persistence-modifier="persistent"/>
            <field
                  name="arrival_time"
                  persistence-modifier="persistent"/>
            <field
                  name="departure_airport"
                  persistence-modifier="persistent"/>
            <field
                  name="arrival_airport"
                  persistence-modifier="persistent"/>
            <field
                  name="notam"
                  persistence-modifier="persistent"/>
            <field
                  name="ofp"
                  persistence-modifier="persistent"/>
            <field
                  name="id_aircraft"
                  persistence-modifier="persistent"/>
            <field
                  name="id_pilote"
                  persistence-modifier="persistent"/>
            <field
                  name="id_co_pilote"
                  persistence-modifier="persistent"/>
            <field
                  name="id_stewart_un"
                  persistence-modifier="persistent"/>
            <field
                  name="id_stewart_deux"
                  persistence-modifier="persistent"/>
            <field
                  name="id_stewart_trois"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Users">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="login"
                  persistence-modifier="persistent"/>
            <field
                  name="password"
                  persistence-modifier="persistent"/>
            <field
                  name="nom"
                  persistence-modifier="persistent"/>
            <field
                  name="prenom"
                  persistence-modifier="persistent"/>
            <field
                  name="type"
                  persistence-modifier="persistent"/>
            <field
                  name="post"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Files">
            <field
                  name="name"
                  persistence-modifier="persistent"/>
            <field
                  name="file"
                  persistence-modifier="persistent"/>
            <field
                  name="content"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Aircraft">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="name"
                  persistence-modifier="persistent"/>
            <field
                  name="capacity"
                  persistence-modifier="persistent"/>
            <field
                  name="creator"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="PositionAircraft">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="id_airport"
                  persistence-modifier="persistent"/>
            <field
                  name="id_aircraft"
                  persistence-modifier="persistent"/>
            <field
                  name="id_flight"
                  persistence-modifier="persistent"/>
            <field
                  name="position_date"
                  persistence-modifier="persistent"/>
            <field
                  name="position_time"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Airport">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="icao_code"
                  persistence-modifier="persistent"/>
            <field
                  name="name"
                  persistence-modifier="persistent"/>
            <field
                  name="city"
                  persistence-modifier="persistent"/>
            <field
                  name="country"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>