<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.g4.beans">
        <class
              name="Leaflet">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="content"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Flight">
            <field
                  name="commercial_number"
                  persistence-modifier="persistent"/>
            <field
                  name="atc_number"
                  persistence-modifier="persistent"/>
            <field
                  name="departure_date"
                  persistence-modifier="persistent"/>
            <field
                  name="arrival_date"
                  persistence-modifier="persistent"/>
            <field
                  name="departure_airport"
                  persistence-modifier="persistent"/>
            <field
                  name="arrival_airport"
                  persistence-modifier="persistent"/>
            <field
                  name="notam"
                  persistence-modifier="persistent"/>
            <field
                  name="ofp"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="User">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="login"
                  persistence-modifier="persistent"/>
            <field
                  name="password"
                  persistence-modifier="persistent"/>
            <field
                  name="type"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Airport">
            <field
                  name="icao_code"
                  persistence-modifier="persistent"/>
            <field
                  name="airport_name"
                  persistence-modifier="persistent"/>
            <field
                  name="city"
                  persistence-modifier="persistent"/>
            <field
                  name="country"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>