SET DATABASE UNIQUE NAME HSQLDB5474D60A46
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AIRCRAFT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CAPACITY VARCHAR(255),CREATOR VARCHAR(255),"NAME" VARCHAR(255),CONSTRAINT AIRCRAFT_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.AIRCRAFT ALTER COLUMN ID RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.AIRPORT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CITY VARCHAR(255),COUNTRY VARCHAR(255),ICAO_CODE VARCHAR(255),"NAME" VARCHAR(255),CONSTRAINT AIRPORT_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.AIRPORT ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.POSITIONAIRCRAFT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,ID_AIRCRAFT VARCHAR(255),ID_AIRPORT VARCHAR(255),ID_FLIGHT VARCHAR(255),POSITION_DATE VARCHAR(255),POSITION_TIME VARCHAR(255),CONSTRAINT POSITIONAIRCRAFT_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.POSITIONAIRCRAFT ALTER COLUMN ID RESTART WITH 20
CREATE MEMORY TABLE PUBLIC.DELETEME1462250039625(UNUSED INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.FLIGHT(COMMERCIAL_NUMBER VARCHAR(255) NOT NULL,DEPARTURE_AIRPORT VARCHAR(255) NOT NULL,DEPARTURE_DATE VARCHAR(255) NOT NULL,ARRIVAL_AIRPORT VARCHAR(255),ARRIVAL_DATE VARCHAR(255),ARRIVAL_TIME VARCHAR(255),ATC_NUMBER VARCHAR(255),DEPARTURE_TIME VARCHAR(255),ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,ID_AIRCRAFT VARCHAR(255),ID_CO_PILOTE VARCHAR(255),ID_PILOTE VARCHAR(255),ID_STEWART_DEUX VARCHAR(255),ID_STEWART_TROIS VARCHAR(255),ID_STEWART_UN VARCHAR(255),NOTAM VARCHAR(255),OFP VARCHAR(255),CONSTRAINT FLIGHT_PK PRIMARY KEY(COMMERCIAL_NUMBER,DEPARTURE_AIRPORT,DEPARTURE_DATE),CONSTRAINT FLIGHT_U1 UNIQUE(ID))
ALTER TABLE PUBLIC.FLIGHT ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,LOGIN VARCHAR(255),NOM VARCHAR(255),PASSWORD VARCHAR(255),POST VARCHAR(255),PRENOM VARCHAR(255),"TYPE" VARCHAR(255),CONSTRAINT USERS_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 32
CREATE MEMORY TABLE PUBLIC.DELETEME1462272483477(UNUSED INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.LEAFLET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CONTENT VARCHAR(255),URL VARCHAR(255),CONSTRAINT LEAFLET_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.LEAFLET ALTER COLUMN ID RESTART WITH 9
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AIRCRAFT VALUES(2,'300','Airbus','Airbus 360')
INSERT INTO AIRCRAFT VALUES(3,'300','Boeing','Boeing 360')
INSERT INTO AIRCRAFT VALUES(4,'400','Airbus','Airbus 340')
INSERT INTO AIRCRAFT VALUES(5,'400','Airbus','Airbus A300')
INSERT INTO AIRCRAFT VALUES(6,'400','Airbus','Airbus A380')
INSERT INTO AIRCRAFT VALUES(8,'400','Boeing','Boeing 727')
INSERT INTO AIRCRAFT VALUES(9,'400','Boeing','Boeing 747')
INSERT INTO AIRCRAFT VALUES(10,'400','Airbus','Airbus A350')
INSERT INTO AIRCRAFT VALUES(11,'400','Airbus','Airbus A380')
INSERT INTO AIRCRAFT VALUES(12,'400','Airbus','Airbus A310')
INSERT INTO AIRCRAFT VALUES(13,'400','Airbus','Airbus A321')
INSERT INTO AIRPORT VALUES(0,'Bordeaux','France','LFBD','Bordeaux - M\u00e9rignac')
INSERT INTO AIRPORT VALUES(1,'Ajaccio','France','LFKJ','Ajaccio')
INSERT INTO AIRPORT VALUES(2,'Nantes','France','LFRS','Nantes')
INSERT INTO AIRPORT VALUES(3,'Paris','France','LFPG','Paris Charles de Gaulle')
INSERT INTO AIRPORT VALUES(4,'Le Bourget','France','LFPB','Paris-Le Bourget')
INSERT INTO AIRPORT VALUES(5,'Orly','France','LFPO','Paris Orly')
INSERT INTO AIRPORT VALUES(6,'Toulouse','France','LFBO','Toulouse Blagnac')
INSERT INTO POSITIONAIRCRAFT VALUES(0,'2','0','','20/03/2016','00:00')
INSERT INTO POSITIONAIRCRAFT VALUES(1,'3','1','','20/03/2016','00:00')
INSERT INTO POSITIONAIRCRAFT VALUES(2,'4','2','','23/06/2015','00:00')
INSERT INTO POSITIONAIRCRAFT VALUES(3,'5','3','','23/03/2016','00:00')
INSERT INTO POSITIONAIRCRAFT VALUES(4,'6','4','','23/03/2016','00:00')
INSERT INTO POSITIONAIRCRAFT VALUES(5,'7','5','','23/03/2016','00:00')
INSERT INTO POSITIONAIRCRAFT VALUES(6,'8','6','','23/03/2016','00:00')
INSERT INTO POSITIONAIRCRAFT VALUES(8,'9','6','','23/03/2016','00:00')
INSERT INTO POSITIONAIRCRAFT VALUES(9,'10','1','','23/03/2016','00:00')
INSERT INTO POSITIONAIRCRAFT VALUES(10,'11','0','','23/03/2016','00:00')
INSERT INTO POSITIONAIRCRAFT VALUES(11,'12','3','','23/03/2016','00:00')
INSERT INTO POSITIONAIRCRAFT VALUES(12,'8','LFPO',NULL,'17/03/2016','19:00 GMT')
INSERT INTO POSITIONAIRCRAFT VALUES(13,'8','LFPO',NULL,'17/03/2016','19:00')
INSERT INTO POSITIONAIRCRAFT VALUES(14,'8','LFPO',NULL,'17/03/2016','19:00')
INSERT INTO POSITIONAIRCRAFT VALUES(15,'8','LFPO',NULL,'17/03/2016','19:00')
INSERT INTO POSITIONAIRCRAFT VALUES(17,NULL,'12345','0','13/05/2016','06:20 GMT GMT')
INSERT INTO POSITIONAIRCRAFT VALUES(18,NULL,'12345','0','13/05/2016','06:20 GMT GMT')
INSERT INTO POSITIONAIRCRAFT VALUES(19,NULL,'12345','0','06/05/2016','01:12 GMT')
INSERT INTO FLIGHT VALUES('12345','CDG','05/05/2016','ORLY','06/05/2016','01:12','23456','00:07',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO USERS VALUES(1,'pilote1','Wright','azerty','pilote','Orville','aircrew')
INSERT INTO USERS VALUES(2,'pilote2','Wright','azerty','pilote','Wilber','aircrew')
INSERT INTO USERS VALUES(3,'pilote3','Laguerre','azerty','pilote','Cedric','aircrew')
INSERT INTO USERS VALUES(4,'pilote4','Pogorelov','azerty','pilote','Mikhail','aircrew')
INSERT INTO USERS VALUES(5,'pilote5','Youna','azerty','pilote','Kevin','aircrew')
INSERT INTO USERS VALUES(6,'copilote1','Doyon','azerty','copilote','G\u00e9rard','aircrew')
INSERT INTO USERS VALUES(7,'copilote2','Jordan','azerty','copilote','Hal','aircrew')
INSERT INTO USERS VALUES(8,'copilote3','Vaillancourt','azerty','copilote','Xavier','aircrew')
INSERT INTO USERS VALUES(9,'copilote4','Fortin','azerty','copilote','Fabien','aircrew')
INSERT INTO USERS VALUES(10,'copilote5','Wayne','azerty','copilote','Bruce','aircrew')
INSERT INTO USERS VALUES(11,'stewart1','Eboufe','azerty','stewart','Vianel','aircrew')
INSERT INTO USERS VALUES(12,'stewart2','D''Aoust','azerty','stewart','Paulette','aircrew')
INSERT INTO USERS VALUES(13,'stewart3','Cl\u00e9ment','azerty','stewart','Archaimbau','aircrew')
INSERT INTO USERS VALUES(14,'stewart4','Bernard','azerty','stewart','Fiacre','aircrew')
INSERT INTO USERS VALUES(15,'stewart5','Cartman','azerty','stewart','Eric','aircrew')
INSERT INTO USERS VALUES(16,'stewart6','Jean-Pierre','azerty','stewart','Luxon','aircrew')
INSERT INTO USERS VALUES(17,'stewart7','Mailloux','azerty','stewart','Monique','aircrew')
INSERT INTO USERS VALUES(18,'stewart8','Trottier','azerty','stewart','Marguerite','aircrew')
INSERT INTO USERS VALUES(19,'stewart9','Doiron','azerty','stewart','Serge','aircrew')
INSERT INTO USERS VALUES(20,'stewart10','Ferland','azerty','stewart','Jessamine','aircrew')
INSERT INTO USERS VALUES(21,'stewart11','Ruel','azerty','stewart','Parnella','aircrew')
INSERT INTO USERS VALUES(22,'stewart12','B\u00e9riault','azerty','stewart','Ophelia','aircrew')
INSERT INTO USERS VALUES(23,'stewart13','Marcheterre','azerty','stewart','Amitee','aircrew')
INSERT INTO USERS VALUES(24,'stewart14','Dub\u00e9','azerty','stewart','Beaufort','aircrew')
INSERT INTO USERS VALUES(25,'stewart15','Bradamate','azerty','stewart','Chauvin','aircrew')
INSERT INTO USERS VALUES(26,'cco1','Chiev','azerty','','Alexandre','cco')
INSERT INTO USERS VALUES(27,'cco2','Godin','azerty','','Avril','cco')
INSERT INTO USERS VALUES(28,'cco3','Queen','azerty','','Oliver','cco')
INSERT INTO USERS VALUES(29,'test','dupond','azerty','pilote','Jean','cco')
