SET DATABASE UNIQUE NAME HSQLDB5471A98D2B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FLIGHT(COMMERCIAL_NUMBER VARCHAR(255) NOT NULL,DEPARTURE_AIRPORT VARCHAR(255) NOT NULL,DEPARTURE_DATE VARCHAR(255) NOT NULL,ARRIVAL_AIRPORT VARCHAR(255),ARRIVAL_DATE VARCHAR(255),ARRIVAL_TIME VARCHAR(255),ATC_NUMBER VARCHAR(255),DEPARTURE_TIME VARCHAR(255),ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,ID_AIRCRAFT VARCHAR(255),ID_CO_PILOTE VARCHAR(255),ID_PILOTE VARCHAR(255),ID_STEWART_DEUX VARCHAR(255),ID_STEWART_TROIS VARCHAR(255),ID_STEWART_UN VARCHAR(255),NOTAM VARCHAR(255),OFP VARCHAR(255),CONSTRAINT FLIGHT_PK PRIMARY KEY(COMMERCIAL_NUMBER,DEPARTURE_AIRPORT,DEPARTURE_DATE),CONSTRAINT FLIGHT_U1 UNIQUE(ID))
ALTER TABLE PUBLIC.FLIGHT ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.LEAFLET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CONTENT VARCHAR(255),URL VARCHAR(255),CONSTRAINT LEAFLET_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.LEAFLET ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,LOGIN VARCHAR(255),NOM VARCHAR(255),PASSWORD VARCHAR(255),POST VARCHAR(255),PRENOM VARCHAR(255),"TYPE" VARCHAR(255),CONSTRAINT USERS_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FLIGHT VALUES('AFF19','Orly','20/03/2016','Milan','20/03/2016','14:00','ABCD','12:00',0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO FLIGHT VALUES('kj','nlk','knl!','nl','nl','kn GMT','lknlk','knlk GMT',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO FLIGHT VALUES('lkk','jlk','jlk','jkl','jlk','jlkj GMT','jlk','jlk GMT',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LEAFLET VALUES(0,NULL,NULL)
INSERT INTO LEAFLET VALUES(1,NULL,NULL)
INSERT INTO LEAFLET VALUES(2,NULL,NULL)
INSERT INTO LEAFLET VALUES(3,NULL,NULL)
INSERT INTO LEAFLET VALUES(4,NULL,'zeaze')
INSERT INTO LEAFLET VALUES(5,NULL,NULL)
INSERT INTO LEAFLET VALUES(6,NULL,NULL)
INSERT INTO LEAFLET VALUES(7,NULL,NULL)
INSERT INTO LEAFLET VALUES(8,NULL,NULL)
INSERT INTO LEAFLET VALUES(9,NULL,NULL)
INSERT INTO LEAFLET VALUES(10,NULL,NULL)
INSERT INTO LEAFLET VALUES(11,NULL,'localhost:8080/pdf/0(1).pdf')
INSERT INTO LEAFLET VALUES(12,NULL,'localhost:8080/pdf/1.pdf')
INSERT INTO LEAFLET VALUES(13,NULL,'localhost:8080/pdf/2.pdf')
INSERT INTO LEAFLET VALUES(14,NULL,NULL)
INSERT INTO LEAFLET VALUES(15,NULL,NULL)
INSERT INTO LEAFLET VALUES(16,NULL,NULL)
INSERT INTO LEAFLET VALUES(17,'sd',NULL)
INSERT INTO LEAFLET VALUES(18,NULL,'localhost:8080/pdf/0.pdf')
INSERT INTO USERS VALUES(0,'test','dupond','azerty','pilote','Jean','cco')
